FILTER_REGEX_EXCLUDE=pnpm-lock\.yaml|src-tauri\/icons\/|vite.config.ts|src\/vite-env.d.ts|resources\/
FIX_ENV=true
FIX_HTML_PRETTIER=true
FIX_JAVASCRIPT_ES=true
FIX_JAVASCRIPT_PRETTIER=true
FIX_JAVASCRIPT_STANDARD=true
FIX_JSON_PRETTIER=true
FIX_MARKDOWN_PRETTIER=true
FIX_SHELL_SHFMT=true
FIX_TSX=true
FIX_TYPESCRIPT_ES=true
FIX_TYPESCRIPT_PRETTIER=true
FIX_TYPESCRIPT_STANDARD=true
FIX_YAML_PRETTIER=true
IGNORE_GITIGNORED_FILES=true
SAVE_SUPER_LINTER_OUTPUT=true
TYPESCRIPT_STANDARD_TSCONFIG_FILE=tsconfig.json
VALIDATE_ALL_CODEBASE=true
